C:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\App.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\DatabasesView.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\FilterView.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\LaunchView.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\LogViewDetailsDialog.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\LogViewManagementView.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\LogEntriesView.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\MainWindow.xaml;;
FC:\Users\VroomanI\source\repos\LogViewer_New\LogViewer_New\Views\HomeView.xaml;;

