C:\Source\Personal\LogViewer_New\LogViewer_New\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Source\Personal\LogViewer_New\LogViewer_New\App.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\DatabasesView.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\FilterView.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\LaunchView.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\LogViewDetailsDialog.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\LogViewManagementView.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\LogEntriesView.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\MainWindow.xaml;;
FC:\Source\Personal\LogViewer_New\LogViewer_New\Views\HomeView.xaml;;

